<html>
  <head>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>-->
    
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <!--<div id = "sketch-holder">
      </div>
      <svg viewbox="0 0 100 100">
        <defs> 
          <mask id="mask">
            <g id="ellipse" fill="white">
              <circle cx="50" cy="50" r="30" cfill="#555" />
            </g>
          </mask>
        </defs>
        <image id = "cover" width="100%" xlink:href="images/house_cross-section-cover.png" style="mask: url(#mask)" />          
      </svg>  -->

      <canvas id="canvas">Sorry, your browser does not support html5</canvas>
    </main>
    <script src="canvas_scripts.js"></script>
  </body>
</html>